<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="home">
		<div class="home_top">我的简历</div>
		<div class="basic_info">
			<form>
				姓&emsp;名：<input type="text">
				职&emsp;位：<input type="text">
				居住地：<input type="text">
				国&emsp;籍：<input type="text">
				<table border="1">
					<tr>
						<th colspan="2">从业经历</th>
					</tr>
					<tr>
						<td><input type="text" name="" value="XXXX-至今"></td>
						<td><input type="text" name="" value="凯捷咨询（中国）有限公司"></td>
					</tr>
					<tr>
						<th colspan="2">行业经验</th>
					</tr>
					<tr>
						<td><input type="text" name="" value="快消/汽车/能源…"></td>
						<td><input type="text" name="" value=""></td>
					</tr>
					<tr>
						<th colspan="2">技术经验</th>
					</tr>
					<tr>
						<td colspan="2"><input type="text" name="" value="精通Java开发和…"></td>
					</tr>
					<tr><td colspan="2"><input type="text" name="" value="熟悉…"></td></tr>
					
				</table>
				<table border="1">
					<tr>
						<th rowspan="2" colspan="4">语言</th>
					</tr>
					<tr></tr>
					<tr>
						<td>语言</td>
						<td>听/说</td>
						<td>阅读</td>
						<td>写作</td>
					</tr>
					<tr></tr>
					<tr></tr>
					<tr></tr>
					<tr></tr>
				</table>
				<!-- <div class="form-group">
				    <textarea class="form-control" rows="3" id="desc"></textarea>
				</div> -->
				input*r
			</form>
		</div>
		
	</div>
</body>
</html>
